.container {
  .pure-g {
    padding: 5px 20px;
  }
  .product {
    padding: 15px;
    margin-bottom: 20px;
    background: #fafafa;
    color: #444;
    border: 1px solid #ddd;
    border-radius: 4px;
    .product-img {
      width: 150px;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 4px;
      border: 1px solid #ddd;
      background: #fff;
      border-radius: 4px;
      float: left;
    }
    .product-desc {
      margin-left: 200px;
    }
  }
  .cart {
    text-align: left;
    padding: 0 50px 20px;
    background-color: #ebf7fd;
    color: #2d7091;
    border: 1px solid rgba(45, 112, 145, 0.3);
    border-radius: 4px;
    .btn-checkout {
      color: white;
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      background: rgb(28, 184, 65);
    }

    @media screen and (min-width:35.5em) {
      margin-top: 20px;
      margin-left: 50px;
    }
  }
  .checkout {
    margin-left: 20px;
  }
  .source {
    margin-bottom: 20px;
  }
}

.text-right { text-align: right; }
.text-center { text-align: center; }
.clearfix { clear: both; }
